1. BoardVO에 페이징 관련 필드 추가
	private String pageNum = "1";      // 요청 페이지번호(기본값을 1. 1~10번 게시물, 총 10개의 게시물이 출력됨)
	private Integer listCount = 10;      // 한 페이지에 보여줄 게시물갯수
	private Integer pagerPerBlock = 10;
	
----------------------------------------------------------
2. BoardDAO의 getBoardList에 변수 선언, 초기화
	int start = 0; // 시작번호
	int end = 0; // 끝 번호
	
3. 사용자가 요청한 페이지를 기준으로 시작게시물 번호와와 끝게시물 번호 구하기
	start = (Integer.parseInt(boardVO.getPageNum()) - 1) * boardVO.getListCount() + 1;	
	end = start + boardVO.getListCount() - 1;	
	
4. BoardDAO의 getBoardList의 try 문 안에 sql 추가
	1) StringBuffer를 사용하는 경우 (쌤이 이걸로 하심)
		StringBuffer sql = new StringBuffer(); // String과 유사한 문자열 객체
		sql.append("select a.bno, a.title, a.member_id, a.reg_date, hit_no ");
		sql.append("from ( ");
		sql.append("select b.*, row_number() over(order by b.reg_date asc) row_num ");
		sql.append("from board b ");
		sql.append(") a ");
		sql.append("where a.row_num between ? and ?");
	2) String(불변객체)을 사용하는 경우
		String sql = "select a.bno, a.title, a.member_id, a.reg_date, hit_no " +
             "from ( " +
             "select b.*, row_number() over(order by b.reg_date asc) row_num " +
             "from board b " +
             ") a " +
             "where a.row_num between ? and ?";
5. pstmt에 set으로 위에서 구한 시작값, 끝값 전달
	pstmt.setInt(1, start);
	pstmt.setInt(2, end);

	
-------------------------------------------------------

6. BoardDAO에 전체 게시물 갯수를 조회하는 메소드인 public int getAllCount(){} 추가
sql문은 "select count(*) as totalCount from board"
가져온 값을 int totalCount에 담아서 int 값으로 반환

-------------------------------------------------------

7. BoardListServlet의 doGet() 변경
	1) 사용자가 요청한 페이지의 숫자를 String pageNum으로 전달받음
	2) 처음 화면이 열릴 때 기본 1페이지가 보이도록 pageNum이 null일때 1로 설정
		if(pageNum == null) {
         pageNum = "1";
      	}
    3)BoardVO 객체 생성하고 pageNum에 전달받아온 pageNum 세팅
    4) 전체 게시물 수 구하는 메소드를 호출해서 totalCount에 담음
    	int totalCount = boardDAO.getAllCount();
    5) 페이지네비게이터 관련 설정
    - 먼저 com.javalab.util 패키지를 만들어서 pageNaigator.java 파일을 임포트(라이브러리)
    PageNavigator pageNavigator = new PageNavigator();
      // jsp 화면에 보여질 페이징 문자열 만들기
      String pageNums = pageNavigator.getPageNavigator(
                              totalCount, // 전체 게시물 수
                              boardVO.getListCount(), // 한 페이지에 보여줄 게시물수 (10) 
                              boardVO.getPagerPerBlock(), // 페이지에 보여줄 페이지번호 갯수(10)
                              Integer.parseInt(pageNum));
	6) 페이징 문자열을 request영역에 저장
      request.setAttribute("page_navigator", pageNums);
---------------------------------------------------------
8. boardList.jsp에 html  수정
	${page_navigator} 추가


